API_URL="http://localhost:5000"
TMDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTM2Y2YxYmJjZDcyNjA5MmNkMmVjMTI0ZjY2YWI2NCIsInN1YiI6IjY1NjFhOTQwNzA2ZTU2MDBmZTAyZmIwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.coSCg2VoJF0bhYcbCY8cJ0QUc9OZIX1LJMrVf221bnI"
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=